# solartp

./: .gitignore  README.md
backend-java/: .env  .env.prod  .evn  .gitignore  Dockerfile  HELP.md  V1__init_schema.sql  docker-compose.prod.fixed.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  wait-for-it.sh
backend-java/src/main/resources/: application-staging.properties  application.properties
ecommerce-java/: pom.xml
ecommerce-java/src/main/java/com/cybersoft/ecommerce/: EcommerceApplication.java
ecommerce-java/src/main/java/com/cybersoft/ecommerce/config/: SecurityConfig.java
ecommerce-java/src/main/java/com/cybersoft/ecommerce/controller/: AuthController.java  GoogleAuthController.java  LoginController.java  RegisterController.java
ecommerce-java/src/main/java/com/cybersoft/ecommerce/dto/: GoogleUserInfo.java
ecommerce-java/src/main/java/com/cybersoft/ecommerce/entity/: UserEntity.java
ecommerce-java/src/main/java/com/cybersoft/ecommerce/exception/: CentralException.java  LoginException.java  RegisterException.java
ecommerce-java/src/main/java/com/cybersoft/ecommerce/filter/: CustomSecurityFilter.java  OAuth2LoginSuccessHandler.java
ecommerce-java/src/main/java/com/cybersoft/ecommerce/request/: RegisterRequest.java  UserLoginRequest.java
ecommerce-java/src/main/java/com/cybersoft/ecommerce/service/: AccountServiceImp.java  AuthService.java  CartServiceImp.java  CustomOAuth2UserService.java  GoogleAuthService.java  LoginService.java  OrderServiceImp.java  RegisterService.java
ecommerce-java/src/main/java/com/cybersoft/ecommerce/utils/: JwtHelper.java
ecommerce-java/src/main/resources/: application.yaml
frontend-react/: .env  README.md  generate-sitemap.ts  index.html  package-lock.json  package.json  tsconfig.sitemap.json  vite.config.ts
frontend-react/public/: robots.txt  sitemap.xml
frontend-react/src/: App.tsx  main.tsx
frontend-react/src/Button/: ButtonCircle.tsx  ButtonPrimary.tsx
frontend-react/src/api/: apiClient.ts  authApi.ts  authApi.tsx  axiosClient.ts  chatApi.ts  jobApi.ts  orderApi.ts  productApi.ts  solarpanelApi.ts  voucherApi.ts
frontend-react/src/api/admin/: categoryApi.ts  imageApi.ts  orderApi.ts  productApi.ts  userApi.ts
frontend-react/src/assets/fakedata/: dataitem.json  newsitem.json  newsitempost.json  order.json  product-detail.json  users.json
frontend-react/src/components/: CardCompany.tsx  CardGotInfo.tsx  CardProductInformation.tsx  CartItem.tsx  ChatBox.tsx  ChatInput.tsx  ChatPopup.tsx  FixedActionButtons.tsx  HomeSlider.tsx  JobCard.tsx  LoginDropDown.tsx  MessageList.tsx  NewsCard.tsx  PopularArticles.tsx  ProductCard.tsx  ProductImageGallery.tsx  Seo.tsx  TableOfContents.tsx
frontend-react/src/components/admin/: ImageGallery.tsx  ProductBasicForm.tsx  ProductImageForm.tsx  ProductSpecForm.tsx  VoucherForm.tsx
frontend-react/src/components/auth/: RequireAdmin.tsx
frontend-react/src/context/: ArticleProvider.tsx  AuthProvider.tsx  ProductContext.tsx  ProductProvider.tsx
frontend-react/src/context/admin/: ProductAdminProvider.tsx
frontend-react/src/hook/: useArticleBySlugWithFallback.tsx  useArticleLocalStorage.tsx  useCartLocalStorage.tsx  useChatSocket.tsx  useFlyToCartAnimation.tsx  useLocalStorageSync.tsx  useUserLocalStorage.tsx
frontend-react/src/layout/: CheckLayout.tsx  CustomBreadcrumb.tsx  Footer.tsx  Navbar.tsx  abc.tsx
frontend-react/src/layout/admin/: AdminLayout.tsx  HeaderAdmin.tsx  SidebarAdmin.tsx  adminLayout.css  types.ts
frontend-react/src/pages/: Home.tsx
frontend-react/src/pages/admin/: AdminImageManager.tsx  AdminLoginPage.tsx  AdminReportPage.tsx  CategoriesPage.tsx  ChatPage.tsx  Dashboard.tsx  OrderDetailAdminPage.tsx  OrdersPage.tsx  ProductFormPage.tsx  ProductFormTabs.tsx  ProductListPage.tsx  RegisterSolarPanel.tsx  UploadProductExcelPage.tsx  UserManagementPage.tsx
frontend-react/src/pages/bai-viet/: Post.tsx  PostDetail.tsx
frontend-react/src/pages/den-nang-luong-mat-troi/: SolarLight.tsx
frontend-react/src/pages/gio-hang/: CartCheckout.tsx  ShoppingCart.tsx
frontend-react/src/pages/he-thong-dien-mat-troi/: SolarPanel.tsx
frontend-react/src/styles/: NewsCard.css  PopularArticles.css  TableOfContents.css  admin-layout.css  button.css  chat.css  custom.css  job-card.css  message.css  navbar.css  ordertrackingstatus.css  productlistpage.css
frontend-react/src/type/: job.ts  order.ts
frontend-react/src/ultities/: discountProduct.tsx  formatContentForCardPost.tsx  formatForLug.tsx  formatMoney.tsx  formatNumberPer.tsx  formatStringViewLink.tsx  formatTitle.tsx  fotmatDateTime.tsx
(+270 files in other folders)
