spring.application.name=ecommerce

  # Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost}:${MYSQL_PORT:3307}/${MYSQL_DATABASE:solartp}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:Hit@My5QL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

  # OAuth2 Configuration

spring.security.oauth2.client.registration.google.client-id=707353335287-iqf6miqalqt8d631q468fr2clnqpljc0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


  # Cybersoft Credentials
cybersoft.username=admin
cybersoft.password=admin

  # JWT Configuration
jwt.secret=h2f8D9sK4vB6nP3zX5qT7wL0J1gC2mY8
jwt.expiration=86400

  # Upload Path
upload.path=./upload

  # Redis Configuration
custom.redis.host=${REDIS_URL:localhost}
custom.redis.port=${REDIS_PORT:6380}
custom.redis.password=${REDIS_PASSWORD:null}