spring.application.name=${SPRING_APPLICATION_NAME:ecommerce}

#cho vps
#app.base-url=https://solartp.com.vn
#hoac la cho localhost
app.base-url=http://localhost:5137

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/solartp}
#mysl the hien cho viec chay cung trong docker, localhost chay the hien cho chay rieng ben ngoai docker nhung cung tren tinh
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/solartp}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Hit@My5QL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.MySQLDialect}

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID:707353335287-iqf6miqalqt8d631q468fr2clnqpljc0.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.redirect-uri=https://api.solartp.com.vn/login/oauth2/code/google

# JWT Configuration
jwt.secret=${JWT_SECRET:4XKjK9AL/B0qX2msu3FIC4udzH+V2MsGg7TTPKbafbo=}
jwt.expiration=${JWT_EXPIRATION:86400}

# Redis Configuration
spring.cache.type=${SPRING_CACHE_TYPE:redis}
#Se chay tren vps
#spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
#Dang chay cho may local
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
#cho may vps thu voi docke local
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.username=admin
spring.data.redis.password=Hit@My5QL


uploads.path=./uploads

# Mail Configuration da danh dau
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:hthuongtn2905@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:seflgpumnsoexzxr}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}

# Frontend URL su dung local
app.frontend.url=${FRONTEND_URL:http://localhost:5173}
#khi trien khai vps
#app.frontend.url=${FRONTEND_URL:https://solartp.com.vn}

#Cloud flare
cloudflare.bucket-name=${CLOUD_FLARE_LINK_BUCKET_NAME:solar-images}
cloudflare.access-key=${CLOUDFLARE_ACCESS_KEY:84b2f732fdde6bf5656bc3fe3faaeee2}
cloudflare.secret-key=${CLOUDFLARE_SECRECT_KEY:7725651b6f30d52f07af1a0438ef0f28d0b205176e4e6a98740413d82c56c38f}
cloudflare.endpoint=${CLOUDFLARE_ENDPOINT:https://19a38cdd9a177b0f9ecaa5c0d475533c.r2.cloudflarestorage.com}
link_image_get=${LINK_IMAGE_GET:https://pub-3df5bcdfa28f404faf4edd278e17bbf5.r2.dev/}

spring.flyway.enabled=false
spring.flyway.location=classpath:db/migration

# gioi han
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

# Kh
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Format
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
#RabbitMQ
spring.rabbitmq.host=localhost
#chay tren vps
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Hit@My5QL

value.test=100;