spring.application.name=${SPRING_APPLICATION_NAME:ecommerce}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/solartp}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/solartp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Hit@My5QL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.MySQLDialect}

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID:707353335287-iqf6miqalqt8d631q468fr2clnqpljc0.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET: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}

# JWT Configuration
jwt.secret=${JWT_SECRET:h2f8D9sK4vB6nP3zX5qT7wL0J1gC2mY8}
jwt.expiration=${JWT_EXPIRATION:86400}

# Redis Configuration
spring.cache.type=${SPRING_CACHE_TYPE:redis}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6380}
spring.redis.time-to-live=${SPRING_REDIS_TIME_TO_LIVE:600000}

uploads.path=./uploads


# Mail Configuration
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:hthuongtn2905@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}

# Frontend URL
app.frontend.url=${FRONTEND_URL:http://localhost:5173}