spring.application.name=${SPRING_APPLICATION_NAME:ecommerce}

#app.base-url=https://solartp.com.vn
#hoac la cho localhost
app.base-url=http://localhost:5137

# Database Configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/solartp}
#mysl the hien cho viec chay cung trong docker, localhost chay the hien cho chay rieng ben ngoai docker nhung cung tren 1 mays tinh
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/solartp}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Hit@My5QL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.MySQLDialect}

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID:707353335287-iqf6miqalqt8d631q468fr2clnqpljc0.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

# JWT Configuration
jwt.secret=${JWT_SECRET:h2f8D9sK4vB6nP3zX5qT7wL0J1gC2mY8}
jwt.expiration=${JWT_EXPIRATION:86400}

# Redis Configuration
spring.cache.type=${SPRING_CACHE_TYPE:redis}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6380}
spring.redis.time-to-live=${SPRING_REDIS_TIME_TO_LIVE:600000}

uploads.path=./uploads


# Mail Configuration
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:hthuongtn2905@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}

# Frontend URL su dung local
#app.frontend.url=${FRONTEND_URL:http://localhost:5173}
#khi trien khai vps
app.frontend.url=${FRONTEND_URL:https://solartp.com.vn}

#Cloud flare
cloudflare.bucket-name=${CLOUD_FLARE_LINK_BUCKET_NAME:solar-images}
cloudflare.access-key=${CLOUDFLARE_ACCESS_KEY:84b2f732fdde6bf5656bc3fe3faaeee2}
cloudflare.secret-key=${CLOUDFLARE_SECRECT_KEY:7725651b6f30d52f07af1a0438ef0f28d0b205176e4e6a98740413d82c56c38f}
cloudflare.endpoint=${CLOUDFLARE_ENDPOINT:https://19a38cdd9a177b0f9ecaa5c0d475533c.r2.cloudflarestorage.com}
link_image_get=${LINK_IMAGE_GET:https://pub-3df5bcdfa28f404faf4edd278e17bbf5.r2.dev/}

spring.flyway.enabled=false
spring.flyway.location=classpath:db/migration

# Gi?i h?n kích th??c file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
