# ======================
# MySQL
# ======================
MYSQL_DATABASE=solartp
MYSQL_PASSWORD=Hit@My5QL
MYSQL_HOST=mysql
MYSQL_PORT=3306
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/solartp
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Hit@My5QL

# ======================
# Redis
# ======================
SPRING_CACHE_TYPE=redis
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_REDIS_TIME_TO_LIVE=600000

# ======================
# JWT
# ======================
JWT_SECRET=h2f8D9sK4vB6nP3zX5qT7wL0J1gC2mY8
JWT_EXPIRATION=86400

# ======================
# Email
# ======================
SPRING_MAIL_USERNAME=hthuongtn2905@gmail.com
SPRING_MAIL_PASSWORD=reqjmbypjqkrpasl
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# ======================
# OAuth Google
# ======================
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=707353335287-iqf6miqalqt8d631q468fr2clnqpljc0.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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

# ======================
# Frontend
# ======================
FRONTEND_URL=https://solartp.com.vn
# ======================
# Cloudflare
# ======================
CLOUD_FLARE_LINK_BUCKET_NAME=solar-images
CLOUDFLARE_ACCESS_KEY=84b2f732fdde6bf5656bc3fe3faaeee2
CLOUDFLARE_SECRECT_KEY=7725651b6f30d52f07af1a0438ef0f28d0b205176e4e6a98740413d82c56c38f
CLOUDFLARE_ENDPOINT=https://19a38cdd9a177b0f9ecaa5c0d475533c.r2.cloudflarestorage.com
LINK_IMAGE_GET=https://pub-3df5bcdfa28f404faf4edd278e17bbf5.r2.dev/