.popular-articles {
    border-radius: 12px;
    background: #fdfdfd;
  }
  
  .popular-title {
    font-weight: bold;
    color: #550000;
    margin-bottom: 5px;
  }
  
  .popular-divider {
    border: none;
    height: 2px;
    background: #550000;
    width: 30%;
    margin-left: 0;
  }
  
  .popular-item {
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .popular-image {
    width: 100%;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .popular-title-link {
    font-weight: 500;
    color: #222;
    text-decoration: none;
    display: block;
  }
  
  .popular-title-link:hover {
    color: #550000;
  }
  
  .popular-comments {
    font-size: 0.8rem;
    color: #888;
    display: flex;
    align-items: center;
    margin-top: 5px;
  }