.toc-container {
  position: sticky;
  top: 60px; /* Reduced spacing from top */
  max-height: calc(100vh - 70px); /* Adjust max height dynamically */
  overflow-y: auto;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  z-index: 10; /* Đặt nhỏ hơn Navbar */

}

.toc-header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  background: #007bff;
  color: white;
  border-radius: 5px;
}

.toc-list {
  list-style: none;
  padding: 10px;
}

.toc-item {
  padding: 5px;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
  text-align: left;

}

.toc-item a {
  text-decoration: none;
  color: #333;
  cursor: pointer; /* Show hand cursor */
}

.toc-item:hover {
  background-color: rgba(0, 123, 255, 0.2);
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

.toc-item.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}