spring.application.name=ecommerce

  # Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/solartp
spring.datasource.username=root
spring.datasource.password=Hit@My5QL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

  # OAuth2 Configuration

spring.security.oauth2.client.registration.google.client-id=707353335287-iqf6miqalqt8d631q468fr2clnqpljc0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

  # JWT Configuration
jwt.secret=h2f8D9sK4vB6nP3zX5qT7wL0J1gC2mY8
jwt.expiration=86400

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6380
spring.redis.time-to-live=600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hthuongtn2905@gmail.com
spring.mail.password=reqjmbypjqkrpasl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

uploads.path=./uploads

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB